<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="TL;DR: I built a synthesizer using C++ and WebAssembly. Check out the demo (Google Chrome currently required), the source, watch the talk or read the article.  The Presentation  Introduction Ever sinc">
<meta property="og:type" content="article">
<meta property="og:title" content="WASM SYNTH, or, how music taught me the beauty of math">
<meta property="og:url" content="https://timdaub.github.io/2020/02/19/wasm-synth/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="TL;DR: I built a synthesizer using C++ and WebAssembly. Check out the demo (Google Chrome currently required), the source, watch the talk or read the article.  The Presentation  Introduction Ever sinc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/nyquist.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/frames.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/ring-buffer.gif">
<meta property="og:image" content="https://timdaub.github.io/assets/images/audioworklet-compatibility.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/chunked-sinus-inverted.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/import-support.png">
<meta property="article:published_time" content="2020-02-19T12:18:14.000Z">
<meta property="article:modified_time" content="2020-05-01T06:15:51.722Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="WASM">
<meta property="article:tag" content="WebAssembly">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Synthesizer">
<meta property="article:tag" content="AudioWorklet">
<meta property="article:tag" content="ESNext">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/nyquist.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WASM SYNTH, or, how music taught me the beauty of math</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Tim&#39;s website" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="https://plausible.io/timdaub.github.io" target="_blank" rel="noopener">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/15/butter/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/11/sourdough/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2020/02/19/wasm-synth/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://timdaub.github.io/2020/02/19/wasm-synth/&text=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2020/02/19/wasm-synth/&is_video=false&description=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WASM SYNTH, or, how music taught me the beauty of math&body=Check out this article: https://timdaub.github.io/2020/02/19/wasm-synth/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2020/02/19/wasm-synth/&name=WASM SYNTH, or, how music taught me the beauty of math&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2020/02/19/wasm-synth/&t=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Presentation"><span class="toc-number">1.</span> <span class="toc-text">The Presentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">3.</span> <span class="toc-text">Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Nyquist-Shannon-Sampling-Theorem"><span class="toc-number">3.1.</span> <span class="toc-text">The Nyquist-Shannon Sampling Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frames-and-Ring-Buffers"><span class="toc-number">3.2.</span> <span class="toc-text">Frames and Ring Buffers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">4.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-AudioWorklet"><span class="toc-number">4.1.</span> <span class="toc-text">Using the AudioWorklet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Math-of-Audio-Generation"><span class="toc-number">4.2.</span> <span class="toc-text">The Math of Audio Generation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Working-with-WebAssembly-and-C"><span class="toc-number">4.3.</span> <span class="toc-text">Working with WebAssembly and C++</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons-Learned"><span class="toc-number">5.</span> <span class="toc-text">Lessons Learned</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">6.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix"><span class="toc-number">7.</span> <span class="toc-text">Appendix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-emscripten-Build-Pipeline"><span class="toc-number">7.1.</span> <span class="toc-text">The emscripten Build Pipeline</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WASM SYNTH, or, how music taught me the beauty of math
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim Daubenschütz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-19T12:18:14.000Z" itemprop="datePublished">2020-02-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/AudioWorklet/" rel="tag">AudioWorklet</a>, <a class="tag-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-link" href="/tags/ESNext/" rel="tag">ESNext</a>, <a class="tag-link" href="/tags/Math/" rel="tag">Math</a>, <a class="tag-link" href="/tags/Music/" rel="tag">Music</a>, <a class="tag-link" href="/tags/Synthesizer/" rel="tag">Synthesizer</a>, <a class="tag-link" href="/tags/WASM/" rel="tag">WASM</a>, <a class="tag-link" href="/tags/Web/" rel="tag">Web</a>, <a class="tag-link" href="/tags/WebAssembly/" rel="tag">WebAssembly</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      29 minutes read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>TL;DR:</strong> I built a synthesizer using C++ and WebAssembly. Check out the
<a href="https://timdaub.github.io/wasm-synth/">demo</a> (Google Chrome currently
required), the <a href="https://github.com/TimDaub/wasm-synth" target="_blank" rel="noopener">source</a>, <a href="#the-presentation">watch the
talk</a> or <a href="#introduction">read the article</a>.</p>
<hr>
<h2 id="The-Presentation">The Presentation</h2>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/QJ0k_Qa5VGI" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<h2 id="Introduction">Introduction</h2>
<p>Ever since I started taking piano lessons two years ago, I was curious to take
a look into a vastly different field from cryptocurrencies and blockchain.
That field being digital audio engineering. So when some of my freelance
projects ended in November 2019, I decided to allocate my next three months
towards building an audio product.</p>
<p>I quickly discovered what I wanted to build: A synthesizer. In C++!  I had just
watched some talks on WebAssembly, and was very curious to learn a new language
too! In hindsight, the personal challenge, however, was to understand the data
structures and math that go into generating audio.</p>
<p>That&#x2019;s the story of how I rediscovered the beauty of mathematics through
building a synthesizer with C++ and WebAssembly.</p>
<h2 id="Theory">Theory</h2>
<p>I had never done anything in the field of music technology - I had to start
at zero practically. It meant I had to look at the physical, mathematical,
and musical fundamentals of audio generation.</p>
<h3 id="The-Nyquist-Shannon-Sampling-Theorem">The Nyquist-Shannon Sampling Theorem</h3>
<p>Sound is a time-dependent phenomenon. Regular instruments take advantage of
this phenomenon by emitting sound waves over time through, e.g., a mechanical
part oscillating. That produces a time-continuous analog signal, which means
that for each point in time, the signal produces a unique value in amplitude.
Computers can merely approximate analog values by sampling them into
time-discrete values.  They&#x2019;re so good at approximating that the digital
representation of an analog signal virtually becomes indistinguishable to a
human&#x2019;s ear. As long as the sampling complies with some basic rules of signal
processing, at least.</p>
<p>A pretty fundamental principle in this regard is the <a href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem" target="_blank" rel="noopener">Nyquist&#x2013;Shannon sampling
theorem</a>.
It states that to capture all necessary information from a continuous-time
signal, a function <em>&#x201C;sampling&#x201D;</em> the signal needs to record data at least at a
rate twice as frequently as the highest frequency. If this requirement is
unfulfilled, then the resulting digital signal contains an artifact called
<em>&#x201C;Aliasing&#x201D;</em>, distorting the familiarity of the original signal (<a href="https://en.wikipedia.org/wiki/File:Sawtooth-aliasingdemo.ogg" target="_blank" rel="noopener">Listen to
this sound bit of aliasing happening on a sawtooth
wave</a>).</p>
<p>Though we&#x2019;re not planning to record analog signal to digital, we&#x2019;ll still have
to comply with this theorem, as synthesizing sound is nothing more than filling
a list with time-discrete values too<sup id="a5"><a href="#f5">5</a></sup>.  Practically,
it may look something like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// Simple pseudo code noise generator</span><br><span class="line"></span><br><span class="line">context = new AudioContext()</span><br><span class="line">samples = []</span><br><span class="line"></span><br><span class="line">for (i = 0; i &lt; context.sampleRate; i++) {</span><br><span class="line">  // Generate noise</span><br><span class="line">  samples.append(random.choice([0, 1]))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// We&apos;ve generated enough samples for exactly 1 second.</span><br><span class="line">// The output will hence be 1 second of noise.</span><br><span class="line">context.play(samples)</span><br></pre></td></tr></table></figure>
<p>Here, we&#x2019;re initiating a new <code>AudioContext</code> object, getting its sample rate,
and generating enough samples to have the noise last for at least one second.
Admittedly, the Nyquist-Shannon theorem is less of a problem here, as the
<code>sampleRate</code> is likely to be set to a reasonable value by our pseudo language&#x2019;s
magical <code>AudioContext</code>. But assuming it was set to only 200 Hertz, outputting a
piano&#x2019;s middle C (its frequency is <a href="https://en.wikipedia.org/wiki/Piano_key_frequencies" target="_blank" rel="noopener">261.6256
Hertz</a>) would already be
corrupted, as the required 261 repetitions per second to output middle C
wouldn&#x2019;t fit into the 200 repetitions per second of the sample rate.
Practically, what would happen is that our sampling algorithm would be
&#x201C;overtaken&#x201D; by middle C&#x2019;s frequency and hence output a shifted version.  The
figure below nicely visualizes the effect, showing what happens if we&#x2019;re
gradually increasing the signal&#x2019;s frequency at a steady sampling rate.</p>
<p><img src="/assets/images/nyquist.png" alt="Undersampling: The signal&apos;s frequency is increased while the sampling rate (dotted line) remains steady."></p>
<p>But assuming a sufficient sampling rate, there&#x2019;s another problem with the above
code. Imagine, we substituted the noise-producing snippet with a nice-sounding
sine wave and then integrated and sold it as a hardware synthesizer.  When
pressing a key, the player would hear the respective tone for a second.
Pressing another key, they&#x2019;d hear another tone for another second and so on.
But since we built our function only to generate static-length tones of a
one-second length, it wouldn&#x2019;t be much fun making music, as playing rhythmic
patterns would be impossible!</p>
<p><img src="/assets/images/frames.png" alt="Large buffer sizes can introduce latency for the user6."></p>
<p>That&#x2019;s because music doesn&#x2019;t work on an absolute time scale, but on a relative
one. We wouldn&#x2019;t say that a note &#x201C;lasts for a second&#x201D;. Instead, we&#x2019;d say it
&#x201C;lasts for a quarter bar&#x201D; and, hence, call it a &#x201C;quarter note&#x201D;. To build a
software instrument, this means that we&#x2019;ll have to optimize for real-time
responsiveness and maximum expressiveness. For this, we&#x2019;ll need specific data
structures.</p>
<h3 id="Frames-and-Ring-Buffers">Frames and Ring Buffers</h3>
<p>Generally, audio in programming languages is most commonly generated by
continuously filling up buffers with data points and then sending them to the
sound card. But as we&#x2019;ve just learned, that buffer&#x2019;s size determines the
responsiveness of our instrument. An idea that nicely dissolves this problem is
to chunk our buffer into <em>frames</em>. Instead of sending a fixed-length buffer of
samples to the output device, we chunk it into small <em>frames</em> and continuously
send these.  In theory, we&#x2019;d limit the size of a frame to a single sample for
maximum responsiveness, meaning we&#x2019;d now be <em>&#x201C;streaming&#x201D;</em> our data. But given
that timing is crucial too, we&#x2019;ll have to come up with yet another strategy for
sending just the right amount of data in a given time frame. For this, we can
use a different concept called a <em>&#x201C;ring buffer&#x201D;</em>.</p>
<p><img src="/assets/images/ring-buffer.gif" alt="A ring buffer processing a keyboard&apos;s inputs."></p>
<p>A ring buffer is a fixed-size list, managed by two distinct pointers, where one
pointer is writing values, and the other one is &#x201C;chasing&#x201D; and consuming those
values.  It allows a program to continuously stream data, precisely at the
speed of the chasing pointer.  Additionally, it provides developers with a
<em>&#x201C;pull&#x201D;</em> rather than a <em>&#x201C;push&#x201D;</em> API.  Now, instead of having to optimize their
program to push new frames to the output device periodically, a developer can
use the callback function of a ring buffer&#x2019;s writing pointer to be notified
about a shortage of fresh data.</p>
<p>But so much for theory. Let&#x2019;s explore how we can implement these concepts in
practice.</p>
<h2 id="Implementation">Implementation</h2>
<p>As we&#x2019;ve discussed the most important theoretical concepts in the previous
section, we can now move into the implementation phase. Specifically, we&#x2019;ll
highlight three distinct issues that we had to overcome.</p>
<h3 id="Using-the-AudioWorklet">Using the <code>AudioWorklet</code></h3>
<p>Today, there&#x2019;s sadly no cross-browser API fully implementing all the above
concepts. That requires <em>some</em> improvisation when trying to build a synthesizer
for the web. Naively, one might think that <code>setTimeout</code> and <code>setInterval</code> allow
one to implement a ring buffer quickly. However, <a href="https://stackoverflow.com/a/29972322/1263876" target="_blank" rel="noopener">their accuracy can&#x2019;t be
trusted</a><sup id="a1"><a href="#f1">1</a></sup>.  Alternatively, there&#x2019;s the web audio API&#x2019;s
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ScriptProcessorNode" target="_blank" rel="noopener"><code>ScriptProcessorNode</code></a>.
And while it allows hooking into the output device&#x2019;s streaming process, it
still requires a <em>push</em> approach, as inserting just the right amount of samples
per second into the output stream is kept to the developer. Additionally,
<code>ScriptProcessorNode</code> has been deprecated without any reasonable cross-browser
compatible alternative available since 2014. Yikes!</p>
<p><a href="https://blog.mecheye.net/2017/09/i-dont-know-who-the-web-audio-api-is-designed-for/" target="_blank" rel="noopener">So what
now?</a>
Luckily, <code>ScriptProcessorNode</code>&apos;s deprecation happened years ago already.  Since
then, the browser vendors have worked on an alternative, called the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioWorklet" target="_blank" rel="noopener"><code>AudioWorklet</code></a>.
Encouragingly, it implements what we described above; a pull interface<sup id="a4"><a href="#f4">4</a></sup> spawned in a separate thread (hence <code>Worklet</code>) for
lag-free audio processing.</p>
<p>Let&#x2019;s convert our previous code snippet to an <code>AudioWorklet</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoiseWorklet</span> <span class="keyword">extends</span> <span class="title">AudioWorkletProcessor</span> </span>{</span><br><span class="line">  process(inputs, outputs, parameters) {</span><br><span class="line">    <span class="keyword">const</span> outputChannel = outputs[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; outputChannel.length; i++) {</span><br><span class="line">      outputChannel[i] = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random());</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">registerProcessor(<span class="string">&quot;NoiseWorklet&quot;</span>, SynthWorklet);</span><br></pre></td></tr></table></figure>
<p>And take a closer look! First, we extend our class with the
<code>AudioWorkletProcessor</code> interface class and implement the mandatory
<code>process(inputs, output, parameter)</code> function. <code>process</code> allows us to access
all currently available audio <code>inputs</code> and <code>outputs</code> and <em>process</em> them. We
won&#x2019;t have to add them to the function&#x2019;s <code>return</code> statement, as we&#x2019;re
manipulating them by reference. Conveniently, <code>process</code> is called for us by the
<code>AudioWorklet</code> every time the output device needs data.</p>
<p>In terms of understanding, it really helped me think of the <code>AudioWorklet</code> as a
ring buffer. It&#x2019;s implementation isn&#x2019;t a ring buffer. But that metaphor served
me well for getting a better intuition.</p>
<p><img src="/assets/images/audioworklet-compatibility.png" alt="The &apos;s current browser compatibility (early 2020)."></p>
<p>An important detail to consider is that, at the time of writing, the
<code>AudioWorklet</code> API is, sadly, only supported by a handful of browsers. A
<a href="https://github.com/GoogleChromeLabs/audioworklet-polyfill" target="_blank" rel="noopener">polyfill</a> is
available. As its master branch and npm release were buggy though, I had to
submit a
<a href="https://github.com/GoogleChromeLabs/audioworklet-polyfill/pull/21" target="_blank" rel="noopener">PR</a> first
before being able to use it. Thanks, Google Chrome team.</p>
<p>Eventually, I got everything working cross-browser and was able to move on
to more exciting things!</p>
<h3 id="The-Math-of-Audio-Generation">The Math of Audio Generation</h3>
<p>One of the most daunting tasks of the project was having to deal with the math
to generate audio. After all, the last time I had worked with frequencies was
back in high school physics class and, more recently, in some computer science
lectures.  In all honesty, though, I had to start from scratch as I had
forgotten almost everything! So for this section, I&#x2019;ll establish a particular
formula in great detail as creating it was necessary to come up with a
functioning product.</p>
<p>I began by <a href="https://hackmd.io/fR86Sw1nSFGdeFmgirt7qw#Math" target="_blank" rel="noopener">playing around</a>
with sine waves in <a href="http://jsbin.com" target="_blank" rel="noopener">jsbin.com</a> and quickly realized that I had to go back even
further, by, for example, looking up the definition of a frequency and by
researching the period length of $sin(x)$. Spoiler: It&#x2019;s $2\pi$.</p>
<iframe src="https://www.desmos.com/calculator/pi8zdfqkbp?embed" style="border:
1px solid #ccc" frameborder="0"></iframe>
<p>The first <em>actual</em> mathematical problem I encountered was when I tried to
render a tone for a given MIDI key dynamically. MIDI keys are tuned by
assigning each note to an ascending integer. This integer can then be run
through a formula to receive the respective frequency in Hertz. Notes exist as
frequency values for waveforms. The MIDI formula I found defined:</p>
<p>$$
f(n) = 2^{\frac{n-69}{12}} \times 440 ,\text{Hz},
$$</p>
<p>&#x201C;So can there be a formula to produce samples given a MIDI key number?&#x201D;, I
asked myself. And even though I was a bit overwhelmed after my first
mathematical research, I was able to come up with something useful.  Given a
sample rate $\sigma$ and a <a href="https://en.wikipedia.org/wiki/A440_(pitch_standard)" target="_blank" rel="noopener">440 Hertz
pitch</a>, there&#x2019;s a function
$s$ for approximating a sine wave for an $n^{th}$ MIDI key at a time interval
$t_n$:</p>
<p>$$
s(t_n) = sin(\frac{2\pi t_n \times 2^{\frac{n - 69}{12}} \times 440}{\sigma})
$$</p>
<p>&#x1F631; It looks complicated! But let&#x2019;s take a closer look to see whether we can
simplify it.  First off, I think it&#x2019;s important to know the intention behind
designing this function. As I said, it&#x2019;s purpose is to generate sample values
given a <a href="https://en.wikipedia.org/wiki/MIDI" target="_blank" rel="noopener">MIDI</a> key number. We just learned
that there&#x2019;s a formula to generate a frequency value from a MIDI key index. And
in fact, we can see that $f$ is contained in the divisor of $s$.</p>
<p>$$
s(t_n) = sin(\frac{2\pi t_n \times f(n)}{\sigma})
$$</p>
<p>But how can we render a sine wave with a specific frequency?  Well, we already
know that the length of one $sin(x)$ period is $2\pi$. From math class, we
might also remember that we can stretch and compress the period of $sin(x)$ by
multiplying $x$ by a factor $\gamma$, so $g(x) = sin(\gamma x)$.  Meaning, that
we can define the period length $p$ of $g$ by finding the relation between
$\gamma$ and $2\pi$:</p>
<p>$$
p = \frac{2\pi}{| \gamma |}
$$</p>
<p>Knowing this relation already gives us some information on how to produce
several samples for a sine wave with a given frequency. Let&#x2019;s say we wanted to
produce a 1 Hertz sine wave at a sample rate of 48 kHz for 1 second<sup id="a2"><a href="#f2">2</a></sup>. Well, then now we&#x2019;ll somehow have to generate 48000
samples from $sin(\gamma x)$.</p>
<p><img src="/assets/images/chunked-sinus-inverted.png" alt="A visual example of chunking a sinus function into tiny sampling-rate-sized bits."></p>
<p>Two approaches come to mind: Either stretch the period length of $g$ so that we
can simply input integers between $0$ and $48000$ <em>or</em> shrink $x$ relatively
such that when we&#x2019;re closing in on $48000$ samples generated when we reach
$x = 2\pi$ on the x-axis.</p>
<p>As we&#x2019;ve already defined our period length formula $p$, let&#x2019;s go for the former
approach. Meaning that if we want our period length to be $p = 48000$ to use
ascending integers as input for $x$, we can shuffle $p = \frac{2\pi}{| \gamma
|}$ to solve for $\gamma$:</p>
<p>$$
\gamma = \frac{2\pi}{p} = \frac{2\pi}{48000} = \frac{\pi}{24000}
$$</p>
<p>Great! Remember, we said earlier that the period of $sin(x)$ could be scaled
using the factor $\gamma$. That means we can now define a function $g$
to generate samples:</p>
<p>$$
\begin{aligned}
g: \quad
&amp; [0, \sigma] \to \N\
&amp; x \mapsto sin(\gamma x)
\end{aligned}
$$</p>
<p>where we can replace $sin(\gamma x)$ accordingly to introduce the sample rate
$\sigma$ (we just renamed $p$) as a factor:</p>
<p>$$
\begin{aligned}
g&#x2019;: \quad
&amp; [0, \sigma] \to \N\
&amp; x \mapsto sin(\frac{2\pi x}{\sigma})
\end{aligned}
$$</p>
<p>Generating an arbitrary frequency is now possible too! Say we wanted our sine
wave to cycle 10 times per second more, we&#x2019;d simply have to adjust our period
length by a factor of ten $\gamma = \frac{2\pi \times 10}{48000}$ to receive a
frequency at 10 Hertz.</p>
<p>$$
g&#x2019;&#x2019;(t_n) = sin(\frac{2\pi t_n \times 10}{\sigma})
$$</p>
<p>We can just replace this factor by our MIDI-key-to-frequency function $f$:</p>
<p>$$
g&#x2019;&#x2019;&#x2019;(t_n) = sin(\frac{2\pi t_n \times 2^{\frac{n - 69}{12}} \times 440}{\sigma})
$$</p>
<p>Et voila, we just created a function that can produce samples at an arbitrary
sample rate $\sigma$ from a MIDI key number $n$!</p>
<p>After creating this first formula, I had passed the local
mathematical-insecurity hump, and proudly ventured ahead, trying to solve more
elaborate problems!</p>
<h3 id="Working-with-WebAssembly-and-C">Working with WebAssembly and C++</h3>
<p>Finally, I feel like I need to say a few things in this post about WebAssembly
and C++ too. It turns out, that was the most natural part! Yes, being a
JavaScript developer, C++ looked foreign at first, and I was a bit scared of
pointers, and the raw-ness C++ radiated. But, overall, it wasn&#x2019;t entirely new
territory for me as I already understood many of its concepts from previous
projects (e.g., working with the shell or Ethereum Solidity). To kickstart
development, I bought &#x201C;Accelerated C++&#x201D; by Andrew Koenig and Barbara E. Moo. I
read parts of it but then dove fully into coding. The book is excellent. I can
recommend it!</p>
<p>The same goes for emscripten and WebAssembly. There are a few gotchas, and I&#x2019;m
writing about one particular in the Appendix of this post. Overall,
WebAssembly&#x2019;s tooling is already surprisingly usable and easily integrated into
a standard front end build pipeline.</p>
<p>I had initially decided on C++ and WASM for the performance boost. Now, I take
much more joy out being able to separate my code base by concerns nicely.
Writing all audio code in C++ and all user interface code in JavaScript led to
a loose coupling and nice modularization. I noticed that I not only wrote a
fully-fledged audio library in C++ through this but also that it&#x2019;s portable to
anywhere WebAssembly runs!  That&#x2019;s super cool!</p>
<h2 id="Lessons-Learned">Lessons Learned</h2>
<p>WASM Synth turned out to be a great learning experience. Working as a developer
in the same field for many years, it&#x2019;s sometimes easy to forget how amazing the
brain reacts to learning new things. In November, after having worked on smart
contracts and decentralized apps for more than a year, I wasn&#x2019;t much confident
anymore in cutting my teeth at math. I felt like I stood no chance in
succeeding in writing a program outputting audio. But spending some time doing
it, I noticed once again that, like most human-made things, they&#x2019;re limited in
their complexity and that enough time-allocation and intrinsic motivation help
immensely permeating them.</p>
<p>The math involved, parts of which I outlined in this post, really put me out of
my comfort zone. But finally, spending time working towards a practical
solution helped me fill in the gaps in my knowledge.  In the future, I&#x2019;d like
to make an even more conscious effort involving more of it in my daily coding!</p>
<p>Lastly, the thesis that many concepts can be mastered playfully by reverse
engineering their core problems once again proved to be right, but probably not
unchallenged for too long as I&#x2019;m looking for new projects putting me out of my
comfort zone (hire me<sup id="a3"><a href="#f3">3</a></sup>).</p>
<h2 id="Resources">Resources</h2>
<ul>
<li>WebAssembly
<ul>
<li><a href="https://emscripten.org" target="_blank" rel="noopener">emscripten: A toolchain to compile C++ to WASM</a></li>
<li><a href="https://medium.com/@tdeniffel/pragmatic-compiling-from-c-to-webassembly-a-guide-a496cc5954b8" target="_blank" rel="noopener">Step by step guide on how to use emscripten</a></li>
<li><a href="https://marcoselvatici.github.io/WASM_tutorial/" target="_blank" rel="noopener">Tutorial on how to manage memory in WebAssembly</a></li>
<li><a href="https://gist.github.com/automata/5832104" target="_blank" rel="noopener">Example on passing a <code>Float32Array</code> back and forth between JS and
C++</a></li>
<li><a href="https://www.leaningtech.com/cheerp/" target="_blank" rel="noopener">Emscripten alternative: cheerp</a></li>
<li><a href="https://github.com/charto/nbind" target="_blank" rel="noopener">Embind alternative: nbind</a></li>
<li><a href="https://emscripten.org/docs/compiling/Travis.html" target="_blank" rel="noopener">Continuous Deployment with emscripten on Travis CI</a></li>
</ul>
</li>
<li>Human-Audio Interaction
<ul>
<li><a href="https://www.audiocheck.net/soundtests_nonlinear.php" target="_blank" rel="noopener">The non-linearities of the Human Ear</a></li>
<li><a href="https://alemangui.github.io/blog//2015/12/26/ramp-to-value.html" target="_blank" rel="noopener">Explanation on why we hear a click when audio suddenly stops</a></li>
</ul>
</li>
<li>Audio Engineering:
<ul>
<li><a href="https://en.wikipedia.org/wiki/Piano_key_frequencies" target="_blank" rel="noopener">Piano Key Frequencies</a></li>
<li><a href="https://www.logicprohelp.com/forum/viewtopic.php?t=79553" target="_blank" rel="noopener">Nice forum post with links to audio engineering resources</a></li>
<li><a href="https://www.dsprelated.com" target="_blank" rel="noopener">Cool website for DSP nerds</a></li>
<li><a href="https://www.reddit.com/r/synthesizers/comments/544gfd/lets_say_i_want_to_design_and_build_synths_as_a/" target="_blank" rel="noopener">Career advice on how to become an audio engineer</a></li>
<li><a href="https://issuu.com/petergoldsborough/docs/thesis" target="_blank" rel="noopener">Thesis of someone that also built a synth in C++</a></li>
<li><a href="https://web.eecs.umich.edu/~fessler/course/100/l/l10-synth.pdf" target="_blank" rel="noopener">Advanced audio engineering theory slides</a></li>
<li><a href="https://www.midi.org/specifications/item/table-1-summary-of-midi-message" target="_blank" rel="noopener">MIDI protocol specification</a></li>
<li><a href="http://www.personal.kent.edu/~sbirch/Music_Production/MP-II/MIDI/midi_protocol.htm" target="_blank" rel="noopener">Another MIDI protocol specification</a></li>
<li><a href="https://stackoverflow.com/questions/43544357/how-to-connect-web-midi-api-to-native-application-like-ableton-live" target="_blank" rel="noopener">Web MIDI and Ableton Live API interaction</a></li>
<li><a href="https://codepen.io/peteranglea/pen/KZrGxo?editors=1111" target="_blank" rel="noopener">Demo of using the Web MIDI API in the browser</a></li>
<li><a href="http://www.martin-finke.de/blog/" target="_blank" rel="noopener">Most useful blog of all! Person that builds software synth in C++!</a></li>
<li><a href="http://teropa.info/blog/2016/08/04/sine-waves.html" target="_blank" rel="noopener">Step by step tutorial on how to build an oscillator in C++</a></li>
</ul>
</li>
<li>Math
<ul>
<li><a href="https://www.sparknotes.com/math/trigonometry/graphs/section4/" target="_blank" rel="noopener">Simple trigonometry explanation</a></li>
<li><a href="https://stackoverflow.com/questions/1073606/is-there-a-one-line-function-that-generates-a-triangle-wave/1073634#1073634" target="_blank" rel="noopener">Some waveform formulas</a></li>
<li><a href="https://docs.cycling74.com/max5/tutorials/msp-tut/mspdigitalaudio.html" target="_blank" rel="noopener">Nice introduction resource on how audio works from a mathematical perspective</a></li>
<li><a href="http://www-math.bgsu.edu/~zirbel/sound/Trigonometric%20functions%20and%20sound.pdf" target="_blank" rel="noopener">Really helpful resource on how to render chords properly</a></li>
<li><a href="https://en.wikipedia.org/wiki/Damped_sine_wave" target="_blank" rel="noopener">Wikipedia article on how to dampen a sin wave (very useful!)</a></li>
<li><a href="https://dsp.stackexchange.com/questions/2555/help-with-equations-for-exponential-adsr-envelope" target="_blank" rel="noopener">ADSR models</a></li>
<li><a href="https://www.desmos.com/calculator/nduy9l2pez" target="_blank" rel="noopener">ADSR model used by WASM Synth</a></li>
</ul>
</li>
<li>Music Theory:
<ul>
<li><a href="https://de.m.wikipedia.org/wiki/Gleichstufige_Stimmung" target="_blank" rel="noopener">Wikipedia: Gleichstufige Stimmung</a></li>
<li><a href="https://electronics.stackexchange.com/questions/32310/what-exactly-are-harmonics-and-how-do-they-appear" target="_blank" rel="noopener">What exactly are harmonics and where do they appear?</a></li>
</ul>
</li>
<li>Web Audio API:
<ul>
<li><a href="https://github.com/cwilso/midi-synth" target="_blank" rel="noopener">MIDI synth project</a></li>
<li><a href="https://webaudiodemos.appspot.com/slides/index.html#/" target="_blank" rel="noopener">Slides about the Web Audio API</a></li>
<li><a href="https://www.webaudiomodules.org/" target="_blank" rel="noopener">Collection of Web Audio Synths</a></li>
<li><a href="https://github.com/audiojs/web-audio-api/blob/f80aaa6bfaaa41d418f3316d767ac0f88f6bc4e0/lib/AudioParam.js#L172" target="_blank" rel="noopener">WebAudio API implementation for Node.js detailing gain up and down ramping</a></li>
<li><a href="http://teropa.info/blog/2016/08/30/amplitude-and-loudness.html" target="_blank" rel="noopener">Explanation on the relationship of Gain and Decibels in the WebAudio API</a></li>
<li><a href="https://blog.mecheye.net/2017/09/i-dont-know-who-the-web-audio-api-is-designed-for/" target="_blank" rel="noopener">Person complaining about the Web Audio API</a></li>
<li><a href="https://github.com/chrisguttandin/standardized-audio-context" target="_blank" rel="noopener">Super useful polyfill for the Web Audio API</a></li>
</ul>
</li>
<li>Misc:
<ul>
<li><a href="https://www.szynalski.com/tone-generator/" target="_blank" rel="noopener">An online sound generator</a></li>
<li><a href="https://stackoverflow.com/questions/21238543/c-al-altypes-h-no-such-file-or-directory" target="_blank" rel="noopener">Explanation on how to output a sin wave in OpenAL</a></li>
</ul>
</li>
</ul>
<h2 id="Appendix">Appendix</h2>
<h3 id="The-emscripten-Build-Pipeline">The <code>emscripten</code> Build Pipeline</h3>
<p>A question I had before working with emscripten was: &#x201C;How do I integrate
WebAssembly into my regular web app build, without bloating it too much?&#x201D;. To
put things into perspective: I had just recently switched from Webpack to
rollup.js as I was sick of spending hours setting up Webpack with its ten
thousand magic configuration options.</p>
<p>To my surprise, however, neither framework has reasonable defaults for handling
WebAssembly yet.  Notably, when we generated the WebAssembly outputs using
emscripten and they <a href="https://developers.google.com/web/updates/2018/04/loading-wasm" target="_blank" rel="noopener">grew bigger than
4KB</a>.  But
there were other problems too:</p>
<ul>
<li>rollup.js bundles all source file into a single JavaScript file.</li>
<li>Booting the app, also means booting react.js, which itself starts a continuous
process that we&#x2019;ll somehow have to take into account.</li>
<li>emscripten generates a <code>.wasm</code> and a <code>.js</code> file. The <code>.wasm</code> file contains
all C++ source code as well as WebAssembly instructions. The <code>.js</code> file acts
as the glue between WebAssembly and JavaScript.
<ul>
<li>In some cases, there&#x2019;s this 4KB size limit on loading <code>.wasm</code> files</li>
<li>The emscripten <code>.js</code> glue code is super useful. I can recommend including
it into your code deliverable.</li>
</ul>
</li>
<li>The <code>AudioWorklet</code> is supposed to be included into the page by using <code>new AudioContext().addModule(&lt;path&gt;)</code>
<ul>
<li>It has a separate global scope. But emscripten&#x2019;s glue code relies on the
global scope too (<code>Module</code> object)</li>
</ul>
</li>
<li>Rollup.js doesn&#x2019;t have good defaults or plugins for bundling
emscripten-generated <code>.wasm</code> code.</li>
</ul>
<p>In the end, this led me to build a custom pipeline to bundle emscripten builds
every time my source changed. But before I explain how, let&#x2019;s take a step back
to understand how emscripten&#x2019;s compilation works.</p>
<p>On installation, emscripten exports a command-line utility called <code>emcc</code> into
the shell. To demonstrate its capabilities, let&#x2019;s try compiling the <code>Hello World</code> example from the beginning of the post:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;emscripten/bind.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> emscripten;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">hello</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> Using embind, we can define `hello`&apos;s external name</span></span><br><span class="line">EMSCRIPTEN_BINDINGS(my_module) {</span><br><span class="line">  function(<span class="string">&quot;hello&quot;</span>, &amp;hello);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>To make it executable by a browser, we&#x2019;ll use <code>emcc</code> to compile it to a <code>.wasm</code>
and a <code>.js</code> file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ emcc main.cc --<span class="built_in">bind</span> -WASM=1 -o main.js</span><br></pre></td></tr></table></figure>
<p><code>emcc</code> here simply compiles all functions contained in <code>main.cc</code> into a
<code>main.wasm</code> file. Besides, it also generates this glue code (<code>main.js</code>) using
<a href="https://emscripten.org/docs/porting/connecting_cpp_and_javascript/embind.html" target="_blank" rel="noopener">Embind</a>.
It allows us to invoke functions, initially written in C++, directly from
within JavaScript as if they were just regular classes. So to make emscripten&#x2019;s
outputs work correctly, we&#x2019;ll have to include the <code>.js</code> into the page. On the
initialization of the page, emscripten&#x2019;s clue code is loading the <code>.wasm</code> file
asynchronously. Through some trick, the browser skips the 4KB file size limit,
and all our C++ classes are now available as native JS classes:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;wasm/main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">      Module.onRuntimeInitialized = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(Module.hello());</span></span><br><span class="line">      }</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>So far, so good. But, as I&#x2019;ve mentioned previously, one of the problems now is that
the <code>AudioWorklet</code>, being spawned in a separate thread with a separate global
scope, won&#x2019;t be aware of emscripten&#x2019;s <code>window.Module</code>. So how do we export code
from within a Worklet?</p>
<p>After spending quite some time researching that question, I discovered that the
Google Chrome Labs team
<a href="https://github.com/GoogleChromeLabs/web-audio-samples/blob/master/audio-worklet/design-pattern/wasm/index.html" target="_blank" rel="noopener">recommends</a>
transpiling all JavaScript source into <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener">native
modules</a>
and then simply use ES6&#x2019;s <code>import from</code> syntax. Well, it turns out the JS
modules syntax <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener">isn&#x2019;t widely supported
yet</a>,
particularly not in <code>Workers</code>, let alone <code>Worklets</code>&#x2026;</p>
<p><img src="/assets/images/import-support.png" alt></p>
<p>But luckily, after banging my head another few days against JS modules and
other fancy new front end frameworks, I found a surprisingly simple trick.</p>
<p>I reduce emscripten&#x2019;s outputs to a single <code>.js</code> file that contains the <code>.wasm</code>
as base64 string using it&#x2019;s <code>-s SINGLE_FILE=1</code> option. As we need emscripten&#x2019;s
<code>.js</code> file to define <code>window.Module</code> in the <code>AudioWorklet</code>&apos;s global scope, I
then simply append the emscripten JavaScript file with the <code>AudioWorklet</code>&#x2019;
JavaScript file to make them configure the same global scope. That allows me to
execute WebAssembly from within a Worklet without using the poorly supported
<code>import from</code> syntax. Ultimately, I ended up with the following bash script (or
on
<a href="https://github.com/TimDaub/wasm-synth/blob/master/scripts/build.sh" target="_blank" rel="noopener">GitHub</a>):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">DIR=<span class="string">&quot;.wasm&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> Generates the .wasm directory if it doesn&apos;t exist yet.</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="variable">$DIR</span> ]; <span class="keyword">then</span></span><br><span class="line">  mkdir <span class="variable">$DIR</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># NOTE `-std`: To use modern c++11 features like std::tuple and std::vector,</span></span><br><span class="line"><span class="comment"># we need to enable C++ 11 by passing the parameter to gcc through emcc.</span></span><br><span class="line">emcc src/cpp/*.cc \</span><br><span class="line">  -std=c++11 \</span><br><span class="line">  -O1 \</span><br><span class="line">  -s WASM=1 \</span><br><span class="line">  -s ALLOW_MEMORY_GROWTH=1 \</span><br><span class="line">  -s BINARYEN_ASYNC_COMPILATION=0 \</span><br><span class="line">  -s SINGLE_FILE=1 \</span><br><span class="line">  -s MODULARIZE=1 \</span><br><span class="line">  --<span class="built_in">bind</span> \</span><br><span class="line">  -o <span class="variable">$DIR</span>/main.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> We concat the emscripten generated js and wasm file with the worklet</span></span><br><span class="line"><span class="comment"># such that we don&apos;t have to import it later as an es6 module. This</span></span><br><span class="line"><span class="comment"># achieves better cross-browser compatibility.</span></span><br><span class="line">cat <span class="variable">$DIR</span>/main.js src/js/worklets/synth.js &gt; public/worklets/synth.js</span><br></pre></td></tr></table></figure>
<p>To update the page every time the source changed, I additionally used
<a href="https://www.npmjs.com/package/npm-watch" target="_blank" rel="noopener"><code>npm-watch</code></a> to re-run the routine
each time file changes occur.</p>
<hr>
<p><em>Footnotes:</em></p>
<p><small><a name="f1">1</a>: I couldn&#x2019;t find a specific reason for why
<code>setTimeout</code> and <code>setInterval</code> are inaccurate. I&#x2019;m suspecting it has to do with
JavaScript&#x2019;s event loop.  Please let me know if you have more details.
<a href="#a1">&#x2191;</a></small></p>
<p><small><a name="f2">2</a>: 48 kHz is the standard audio sampling rate used by
professional digital video equipment <a href="#a2">&#x2191;</a></small></p>
<p><small><a name="f3">3</a>: Yes, you can hire me! I&#x2019;ve written something about
myself <a href="/about/">here</a>. Also, check out my <a href="/projects/">projects</a> page! TL;DR:
I&#x2019;m a Senior JavaScript dev that is looking for remote or Berlin-based work in
the fields of music, blockchain/cryptocurrencies or both! Please reach out via
<a href="mailto:tim@daubenschuetz.de">email</a> <a href="#a3">&#x2191;</a></small></p>
<p><small><a name="f4">4</a>: In a previous version of this post, I claimed that
the AudioWorklet was essentially implemented as a fancy version of a ring
buffer. Paul Adenot from Mozilla gladly made me aware that this is incorrect.
He referred me to <a href="https://webaudio.github.io/web-audio-api/#processing-model-background" target="_blank" rel="noopener">this
section</a>
of the Web Audio API W3C Editor&#x2019;s Draft for more accurate information.
<a href="#a4">&#x2191;</a></small></p>
<p><small><a name="f5">5</a>: Or is it? I&#x2019;ve talked this through with a bunch of
friends and colleagues of mine and so far I&#x2019;ve had trouble finding a good
arguments for why that should or shouldn&#x2019;t be.
<a href="#a5">&#x2191;</a></small></p>
<p><small><a name="f6">6</a>: After writing this article, I had a very interesting
conversation with a senior engineer at Ableton and he explained to me the
difference between &#x201C;jitter&#x201D; and &#x201C;latency&#x201D;. The key difference being that one is
deterministic and the other one isn&#x2019;t. But since we had this conversation at a
very &#x201C;late&#x201D; point of the evening, I don&#x2019;t dare to recite everything he said
here.  <a href="#a6">&#x2191;</a></small></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="https://plausible.io/timdaub.github.io" target="_blank" rel="noopener">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Presentation"><span class="toc-number">1.</span> <span class="toc-text">The Presentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">3.</span> <span class="toc-text">Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Nyquist-Shannon-Sampling-Theorem"><span class="toc-number">3.1.</span> <span class="toc-text">The Nyquist-Shannon Sampling Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frames-and-Ring-Buffers"><span class="toc-number">3.2.</span> <span class="toc-text">Frames and Ring Buffers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">4.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-AudioWorklet"><span class="toc-number">4.1.</span> <span class="toc-text">Using the AudioWorklet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Math-of-Audio-Generation"><span class="toc-number">4.2.</span> <span class="toc-text">The Math of Audio Generation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Working-with-WebAssembly-and-C"><span class="toc-number">4.3.</span> <span class="toc-text">Working with WebAssembly and C++</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons-Learned"><span class="toc-number">5.</span> <span class="toc-text">Lessons Learned</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">6.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix"><span class="toc-number">7.</span> <span class="toc-text">Appendix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-emscripten-Build-Pipeline"><span class="toc-number">7.1.</span> <span class="toc-text">The emscripten Build Pipeline</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2020/02/19/wasm-synth/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://timdaub.github.io/2020/02/19/wasm-synth/&text=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2020/02/19/wasm-synth/&is_video=false&description=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WASM SYNTH, or, how music taught me the beauty of math&body=Check out this article: https://timdaub.github.io/2020/02/19/wasm-synth/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://timdaub.github.io/2020/02/19/wasm-synth/&title=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2020/02/19/wasm-synth/&name=WASM SYNTH, or, how music taught me the beauty of math&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2020/02/19/wasm-synth/&t=WASM SYNTH, or, how music taught me the beauty of math" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="https://plausible.io/timdaub.github.io" target="_blank" rel="noopener">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
